general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        low_threshold=2
        format = "/ %free"
        threshold_type = "gbytes_avail"
        prefix_type = "binary"
}

disk "/home" {
        low_threshold=2
        format = "/home %free"
        threshold_type = "gbytes_avail"
        prefix_type = "binary"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
}


volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}



load {
     format = " Δ: %1min "
}

# general {
#     colors = true
#     interval = 1
# }

# order += "disk /"
# order += "disk /home"
# order += "run_watch DHCP"
# order += "wireless wlp2s0"
# order += "ethernet enp0s25"
# order += "battery 1"
# order += "load"
# order += "volume master"
# order += "tztime local"

# volume master {
#         format = "♪: %volume"
#         device = "default"
#         mixer = "Master"
#         mixer_idx = 0
# }

# wireless wlp2s0 {
#         format_up = "W: %ip (%essid, %quality|%bitrate)"
#         format_down = "W"
# }

# ethernet enp0s25 {
#         # if you use %speed, i3status requires the cap_net_admin capability
#         format_up = "E: %ip (%speed)"
#         format_down = "E"
# }

# battery 1 {
#         format = "%status %percentage %remaining"
#         path = "/sys/class/power_supply/BAT%d/uevent"
#         low_threshold = 10
# }

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }

# run_watch KGo {
#         pidfile = "/tmp/gokasia.pid-9988"
# }


# tztime local {
#         format = "%Y-%m-%d %H:%M:%S"
# }

# load {
#         format = "L: %1min %15min"
# }

# disk "/" {
#         low_threshold=2
#         format = "/ %free"
#         threshold_type = "gbytes_avail"
#         prefix_type = "binary"
# }

# disk "/home" {
#         low_threshold=2
#         format = "/home %free"
#         threshold_type = "gbytes_avail"
#         prefix_type = "binary"
# }
