general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

# order += "ipv6"
order += "disk /"
order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch KGo"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 1"
order += "load"
order += "cpu_usage 0"
order += "volume master"
order += "tztime local"


volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp3s0 {
        format_up = "%ip (%essid, %quality|%bitrate)"
        format_down = ""
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 1 {
        format = "%status:%percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

run_watch KGo {
        pidfile = "/tmp/gokasia.pid-9988"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        format = "%a %d %b, %H:%M:%S"
}

load {
        format = ": %1min %15min"
}

disk "/" {
        low_threshold=2
        format = "/ %free"
        threshold_type = "gbytes_avail"
        prefix_type = "binary"
}

disk "/home" {
        low_threshold=2
        format = "/home %free"
        threshold_type = "gbytes_avail"
        prefix_type = "binary"
}

cpu_usage {
    format = "| %usage"
}